<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Affordable Services, in the areas of Courier, Small Transports and Facility Management">
  <meta name="author" content="JMColeman">
  <title>TransCour | Welcome</title>

  <!-- Boostrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <!-- BRANDING/NAVBAR -->
    <div class="container">
      <div id="branding">
        <h1><i class="fas fa-car fa-2x"></i> <span class="highlight">Trans</span>Cour <span class="highlight">Service</span></h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <section id="showcase">
    <div class="container">
      <h1>Affordable Services Not Only For Small And Medium-sized Companies</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo repellat incidunt quasi quibusdam non nostrum, dolorem molestiae enim, excepturi soluta libero voluptatem provident consectetur accusamus nulla repudiandae nobis. Excepturi, assumenda.</p>
    </div>
  </section>

  <section id="newsletter">
    <div class="container">
      <h1>Get Our Newsletter</h1>
      <form action="">
        <input type="email" placeholder="Enter your email address ... ">
        <button type="submit" class="btn btn-info">Subscribe</button>
      </form>
    </div>
  </section>

  <section id="boxes">
    <div class="container">
      <div class="box">
        <img class="rounded-circle" src="./img/truck.jpg" alt="Trucking Services" width="140" height="140">
        <h3>Trucking Services</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nulla id quisquam veritatis eius perspiciatis velit eum unde soluta, veniam aliquid deleniti ex similique. Aperiam molestiae natus nulla sit, quis.</p>
        <p><a class="btn btn-info" href="#" role="button">View details</a></p>
      </div>

      <div class="box">
        <img class="rounded-circle" src="./img/container.jpg" alt="Container Services" width="140" height="140">
        <h3>Container Services</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia magnam, voluptates, impedit eum laboriosam assumenda eos sit at nihil, dolore! Aliquam, laborum neque corporis molestiae eius ea laudantium porro.</p>
        <p><a class="btn btn-info" href="#" role="button">View details</a></p>
      </div>

      <div class="box">
        <img class="rounded-circle" src="./img/city-cleaner.jpg" alt="City Cleaner" width="140" height="140">
        <h3>City Cleaner</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia magnam, voluptates, impedit eum laboriosam assumenda eos sit at nihil, dolore! Aliquam, laborum neque corporis molestiae eius ea laudantium porro.</p>
        <p><a class="btn btn-info" href="#" role="button">View details</a></p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="">
    <p class="float-right"><a href="#"><i class="fas fa-chevron-circle-up fa-3x"></i></a></p>
    <p>&copy; 2018 Your Company Name. &middot; <a href="terms.html"><i class="fas fa-balance-scale"></i> Terms</a> &middot; <a href="privacy.html"><i class="fas fa-user-secret"></i> Privacy</a> &middot; <a href="imprint.html"><i class="far fa-file-alt"></i> Imprint</a></p>
  </footer>

  <!-- JAVASCRIPT (JS) -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

  <!-- FontAwesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
</body>

</html>